spreadsheet.csv (before)
Adair County, County Clerk's Office,(660) 665-3350,
Andrew County, County Clerk's Office,(816) 324-3624,
Atchison County, County Clerk's Office,(660) 744-6214,
Audrain County, County Clerk's Office,(573) 473-5820,
Barry County, County Clerk's Office,(417) 847-2561,
Barton County, County Clerk's Office,(417) 682-3529,
Bates County, County Clerk's Office,(660) 679-3371,
Benton County, County Clerk's Office,(660) 438-7326,
Bollinger County, County Clerk's Office,(573) 238-1900 x-333,
Boone County, County Clerk's Office,(573) 886-4295,http://www.showmeboone.com/CLERK/
Buchanan County, County Clerk's Office,(816) 271-1412,http://www.buchcomovotes.com/
Butler County, County Clerk's Office,(573) 686-8050,
Caldwell County, County Clerk's Office,(816) 586-2571,
Callaway County, County Clerk's Office,(573) 642-0730,
Camden County, County Clerk's Office,"(573) 346-4440, X 1220",http://www.camdenmo.org/index.php?option=com_content&view=article&id=3&Itemid=105
Cape Girardeau County, County Clerk's Office,(573) 243-3547,"http://www.capecounty.us/ElectionInfo/County%20Clerk.aspx

"
Carroll County, County Clerk's Office,(660) 542-0615,
Carter County, County Clerk's Office,(573) 323-4527,
Cass County, County Clerk's Office,(816) 380-8102,http://www.casscounty.com/clerk/clerk.html
Cedar County, County Clerk's Office,(417) 276-6700 Ext. 221,
Chariton County, County Clerk's Office,(660) 288-3273,
Christian County, County Clerk's Office,(417) 581-6360,http://www.christiancountymo.gov/clerk.html
Clark County, County Clerk's Office,(660) 727-3283,
Clay County Board of Elections,,(816) 415-8683,http://www.claycoelections.com/
Clinton County, County Clerk's Office,(816) 539-3713,http://clintoncomo.org/government/courthouse/county-clerk/
Cole County, County Clerk's Office,(573) 634-9106,http://www.colecounty.org/clerk/home.htm
Cooper County, County Clerk's Office,(660) 882-2114,http://www.coopercountymo.org/cooperclerk.htm
Crawford County, County Clerk's Office,(573) 775-2376,http://crawfordcountymo.net/index_files/Page767.htm
Dade County, County Clerk's Office,(417) 637-2724,
Dallas County, County Clerk's Office,(417) 345-2632,
Daviess County, County Clerk's Office,(660) 663-2641,
DeKalb County, County Clerk's Office,(816) 449-5402,
Dent County, County Clerk's Office,(573) 729-4144,
Douglas County, County Clerk's Office,(417) 683-4714,
Dunklin County, County Clerk's Office,(573) 888-1374,
Franklin County, County Clerk's Office,(636) 583-6355,http://www.franklinmo.org/County%20Clerk/Franklin%20County%20Clerk.htm
Gasconade County, County Clerk's Office,(573) 486-5427,
Gentry County, County Clerk's Office,(660) 726-3525,
Greene County, County Clerk's Office,(417) 868-4055,http://www.greenecountymo.org/election/
Grundy County, County Clerk's Office,(660) 359-4040 ext. 4,
Harrison County, County Clerk's Office,(660) 425-6424,
Henry County, County Clerk's Office,(660) 885-7204,http://www.henrycomo.com/new_page_7.htm
Hickory County, County Clerk's Office,(417) 745-6450,
Holt County, County Clerk's Office,(660) 446-3303,
Howard County, County Clerk's Office,(660) 248-2284,
Howell County, County Clerk's Office,(417) 256-2591,http://www.howellcounty.net/clerk.php
Iron County, County Clerk's Office,(573) 546-2912,
Jackson County Board of Elections,,(816) 325-4600,http://www.jcebmo.org/
Jasper County, County Clerk's Office,(417) 237-1008,http://www.jaspercounty.org/clerk/
Jefferson County, County Clerk's Office,(636) 797-5486,http://www.jeffcomo.org/CountyClerk.aspx?nodeID=CountyClerk
Johnson County, County Clerk's Office,(660) 747-6161,http://www.jococourthouse.com/ELECTED_OFFICIALS/County_Clerk/CountyClerk.htm
Kansas City Board of Elections,,(816) 842-4820,http://www.kceb.org
Knox County, County Clerk's Office,(660) 397-2184,http://www.knoxcountymo.org/index.cgi?tag=offices
Laclede County, County Clerk's Office,(417) 532-5471,http://www.lacledecountymissouri.org/clerk/
Lafayette County, County Clerk's Office,(660) 259-4315,http://www.lafayettecountyclerk.com/P-56/County-Clerk.aspx
Lawrence County, County Clerk's Office,(417) 466-2638,
Lewis County, County Clerk's Office,(573) 767-5205,
Lincoln County, County Clerk's Office,"(636) 528-6300, X 1",http://www.lcclerk.com/
Linn County, County Clerk's Office,(660) 895-5417,
Livingston County, County Clerk's Office,"(660) 646-8000, ext. 3",http://www.livingstoncountymo.com/clerk/countyclerk.htm
Macon County, County Clerk's Office,(660) 385-2913,http://www.maconcountymo.com/Government/CountyClerk/tabid/87/Default.aspx
Madison County, County Clerk's Office,(573)783-2176,http://madisoncountymo.us/countyclerk.html
Maries County, County Clerk's Office,(573) 422-3388,
Marion County, County Clerk's Office,(573)769-2549,http://marioncountymo.com/departments/county-clerk/
McDonald County, County Clerk's Office,(417) 223-7532,http://www.mcdonaldcountygov.com/depts/countyclerk.html
Mercer County, County Clerk's Office,(660) 748-3425,
Miller County, County Clerk's Office,(573) 369-1910,http://www.millercountymissouri.org/CountyClerk.html
Mississippi County, County Clerk's Office,(573) 683-2146 ext. 221,http://01f3e4a.netsolhost.com/countyofficeindex/countyclerk.html
Moniteau County, County Clerk's Office,(573) 796-4661,
Monroe County, County Clerk's Office,(660) 327-5106,http://www.parismo.net/county_clerk.htm
Montgomery County, County Clerk's Office,(573) 564-3357,
Morgan County, County Clerk's Office,(573) 378-5436 Ext. 132,
New Madrid County, County Clerk's Office,(573) 748-2524,
Newton County, County Clerk's Office,(417) 451-8221,http://www.newtoncountymo.com/county-clerk.html
Nodaway County, County Clerk's Office,(660) 582-2251,
Oregon County, County Clerk's Office,(417) 778-7475,
Osage County, County Clerk's Office,(573) 897-2139,
Ozark County, County Clerk's Office,(417) 679-3516,
Pemiscot County, County Clerk's Office,(573) 333-4203,
Perry County, County Clerk's Office,(573) 547-4242,http://perrycountymo.us/index.aspx?nid=30
Pettis County, County Clerk's Office,"(660) 826-5000, X 918",
Phelps County, County Clerk's Office,(573) 458-6101,http://www.phelpscounty.org/links/elections.htm
Pike County, County Clerk's Office,(573) 324-2412,http://www.pikecountymo.net/County_Clerk.html
Platte County Board of Elections,,(816) 858-4400,http://www.co.platte.mo.us/elections/
Polk County, County Clerk's Office,(417) 326-4031,
Pulaski County, County Clerk's Office,(573) 774-4701,
Putnam County, County Clerk's Office,(660) 947-2674,
Ralls County, County Clerk's Office,(573) 985-7111,
Randolph County, County Clerk's Office,(660) 277-4717,http://www.randolphcounty-mo.com/county-clerk/
Ray County, County Clerk's Office,(816) 776-4502,
Reynolds County, County Clerk's Office,"(573) 648-2494, X 12",
Ripley County, County Clerk's Office,(573) 996-3215,
Saline County, County Clerk's Office,(660) 886-3331,
Schuyler County, County Clerk's Office,(660) 457-3842,
Scotland County, County Clerk's Office,(660) 465-7027,
Scott County, County Clerk's Office,(573) 545-3549,http://www.scottcountymo.com/countyclerk/
Shannon County, County Clerk's Office,(573) 226-3414,
Shelby County, County Clerk's Office,(573) 633-2181,
St. Charles County Election Authority,,(636) 949-7550,http://election.sccmo.org/election/
St. Clair County, County Clerk's Office,(417) 646-2315,http://www.stclaircountymissouri.com/Pages/CountyClerk.aspx
St. Francois County, County Clerk's Office,"(573) 756-5411, X 5",http://www.sfcgov.org/coclerk/
St. Louis County Board of Elections,,(314) 615-1800,http://www.stlouisco.com/YourGovernment/Elections
St. Louis City Board of Elections,,(314) 622-4336,http://www.stlelections.com/
Ste Genevieve County, County Clerk's Office,(573) 883-5779,
Stoddard County, County Clerk's Office,(573) 568-3339,
Stone County, County Clerk's Office,(417) 357-6127,http://www.stonecountyclerk.com
Sullivan County, County Clerk's Office,(660) 265-3786,
Taney County, County Clerk's Office,(417) 546-7203,http://www.taneycounty.org/cgi-bin/County/index.cgi?department=8
Texas County, County Clerk's Office,(417) 967-2112,http://www.texascountymissouri.org/departments/county-clerk
Vernon County, County Clerk's Office,(417) 448-2500,http://www.vernoncountymo.org/?page_id=19
Warren County, County Clerk's Office,(636) 456-3331,
Washington County, County Clerk's Office,"(573) 438-6111, X 221",
Wayne County, County Clerk's Office,(573) 224-5600 ext 4,
Webster County, County Clerk's Office,(417) 468-2223,http://www.webstercountymo.gov/pages/county_clerks_office
Worth County, County Clerk's Office,(660) 564-2219,
Wright County, County Clerk's Office,(417) 741-6661,http://www.wrightcountyclerk.com/index.html

spreadsheet.csv (after)
Adair County, County Clerk's Office,(660) 665-3350,
Andrew County, County Clerk's Office,(816) 324-3624,
Atchison County, County Clerk's Office,(660) 744-6214,
Audrain County, County Clerk's Office,(573) 473-5820,
Barry County, County Clerk's Office,(417) 847-2561,
Barton County, County Clerk's Office,(417) 682-3529,
Bates County, County Clerk's Office,(660) 679-3371,
Benton County, County Clerk's Office,(660) 438-7326,
Bollinger County, County Clerk's Office,(573) 238-1900 x-333,
Boone County, County Clerk's Office,(573) 886-4295,http://www.showmeboone.com/CLERK/
Buchanan County, County Clerk's Office,(816) 271-1412,http://www.buchcomovotes.com/
Butler County, County Clerk's Office,(573) 686-8050,
Caldwell County, County Clerk's Office,(816) 586-2571,
Callaway County, County Clerk's Office,(573) 642-0730,
Camden County, County Clerk's Office,"(573) 346-4440, X 1220",http://www.camdenmo.org/index.php?option=com_content&view=article&id=3&Itemid=105
Cape Girardeau County, County Clerk's Office,(573) 243-3547,"http://www.capecounty.us/ElectionInfo/County%20Clerk.aspx

"
Carroll County, County Clerk's Office,(660) 542-0615,
Carter County, County Clerk's Office,(573) 323-4527,
Cass County, County Clerk's Office,(816) 380-8102,http://www.casscounty.com/clerk/clerk.html
Cedar County, County Clerk's Office,(417) 276-6700 Ext. 221,
Chariton County, County Clerk's Office,(660) 288-3273,
Christian County, County Clerk's Office,(417) 581-6360,http://www.christiancountymo.gov/clerk.html
Clark County, County Clerk's Office,(660) 727-3283,
Clay County, Board of Elections,,(816) 415-8683,http://www.claycoelections.com/
Clinton County, County Clerk's Office,(816) 539-3713,http://clintoncomo.org/government/courthouse/county-clerk/
Cole County, County Clerk's Office,(573) 634-9106,http://www.colecounty.org/clerk/home.htm
Cooper County, County Clerk's Office,(660) 882-2114,http://www.coopercountymo.org/cooperclerk.htm
Crawford County, County Clerk's Office,(573) 775-2376,http://crawfordcountymo.net/index_files/Page767.htm
Dade County, County Clerk's Office,(417) 637-2724,
Dallas County, County Clerk's Office,(417) 345-2632,
Daviess County, County Clerk's Office,(660) 663-2641,
DeKalb County, County Clerk's Office,(816) 449-5402,
Dent County, County Clerk's Office,(573) 729-4144,
Douglas County, County Clerk's Office,(417) 683-4714,
Dunklin County, County Clerk's Office,(573) 888-1374,
Franklin County, County Clerk's Office,(636) 583-6355,http://www.franklinmo.org/County%20Clerk/Franklin%20County%20Clerk.htm
Gasconade County, County Clerk's Office,(573) 486-5427,
Gentry County, County Clerk's Office,(660) 726-3525,
Greene County, County Clerk's Office,(417) 868-4055,http://www.greenecountymo.org/election/
Grundy County, County Clerk's Office,(660) 359-4040 ext. 4,
Harrison County, County Clerk's Office,(660) 425-6424,
Henry County, County Clerk's Office,(660) 885-7204,http://www.henrycomo.com/new_page_7.htm
Hickory County, County Clerk's Office,(417) 745-6450,
Holt County, County Clerk's Office,(660) 446-3303,
Howard County, County Clerk's Office,(660) 248-2284,
Howell County, County Clerk's Office,(417) 256-2591,http://www.howellcounty.net/clerk.php
Iron County, County Clerk's Office,(573) 546-2912,
Jackson County, Board of Elections,,(816) 325-4600,http://www.jcebmo.org/
Jasper County, County Clerk's Office,(417) 237-1008,http://www.jaspercounty.org/clerk/
Jefferson County, County Clerk's Office,(636) 797-5486,http://www.jeffcomo.org/CountyClerk.aspx?nodeID=CountyClerk
Johnson County, County Clerk's Office,(660) 747-6161,http://www.jococourthouse.com/ELECTED_OFFICIALS/County_Clerk/CountyClerk.htm
Kansas City, Board of Elections,,(816) 842-4820,http://www.kceb.org
Knox County, County Clerk's Office,(660) 397-2184,http://www.knoxcountymo.org/index.cgi?tag=offices
Laclede County, County Clerk's Office,(417) 532-5471,http://www.lacledecountymissouri.org/clerk/
Lafayette County, County Clerk's Office,(660) 259-4315,http://www.lafayettecountyclerk.com/P-56/County-Clerk.aspx
Lawrence County, County Clerk's Office,(417) 466-2638,
Lewis County, County Clerk's Office,(573) 767-5205,
Lincoln County, County Clerk's Office,"(636) 528-6300, X 1",http://www.lcclerk.com/
Linn County, County Clerk's Office,(660) 895-5417,
Livingston County, County Clerk's Office,"(660) 646-8000, ext. 3",http://www.livingstoncountymo.com/clerk/countyclerk.htm
Macon County, County Clerk's Office,(660) 385-2913,http://www.maconcountymo.com/Government/CountyClerk/tabid/87/Default.aspx
Madison County, County Clerk's Office,(573)783-2176,http://madisoncountymo.us/countyclerk.html
Maries County, County Clerk's Office,(573) 422-3388,
Marion County, County Clerk's Office,(573)769-2549,http://marioncountymo.com/departments/county-clerk/
McDonald County, County Clerk's Office,(417) 223-7532,http://www.mcdonaldcountygov.com/depts/countyclerk.html
Mercer County, County Clerk's Office,(660) 748-3425,
Miller County, County Clerk's Office,(573) 369-1910,http://www.millercountymissouri.org/CountyClerk.html
Mississippi County, County Clerk's Office,(573) 683-2146 ext. 221,http://01f3e4a.netsolhost.com/countyofficeindex/countyclerk.html
Moniteau County, County Clerk's Office,(573) 796-4661,
Monroe County, County Clerk's Office,(660) 327-5106,http://www.parismo.net/county_clerk.htm
Montgomery County, County Clerk's Office,(573) 564-3357,
Morgan County, County Clerk's Office,(573) 378-5436 Ext. 132,
New Madrid County, County Clerk's Office,(573) 748-2524,
Newton County, County Clerk's Office,(417) 451-8221,http://www.newtoncountymo.com/county-clerk.html
Nodaway County, County Clerk's Office,(660) 582-2251,
Oregon County, County Clerk's Office,(417) 778-7475,
Osage County, County Clerk's Office,(573) 897-2139,
Ozark County, County Clerk's Office,(417) 679-3516,
Pemiscot County, County Clerk's Office,(573) 333-4203,
Perry County, County Clerk's Office,(573) 547-4242,http://perrycountymo.us/index.aspx?nid=30
Pettis County, County Clerk's Office,"(660) 826-5000, X 918",
Phelps County, County Clerk's Office,(573) 458-6101,http://www.phelpscounty.org/links/elections.htm
Pike County, County Clerk's Office,(573) 324-2412,http://www.pikecountymo.net/County_Clerk.html
Platte County, Board of Elections,,(816) 858-4400,http://www.co.platte.mo.us/elections/
Polk County, County Clerk's Office,(417) 326-4031,
Pulaski County, County Clerk's Office,(573) 774-4701,
Putnam County, County Clerk's Office,(660) 947-2674,
Ralls County, County Clerk's Office,(573) 985-7111,
Randolph County, County Clerk's Office,(660) 277-4717,http://www.randolphcounty-mo.com/county-clerk/
Ray County, County Clerk's Office,(816) 776-4502,
Reynolds County, County Clerk's Office,"(573) 648-2494, X 12",
Ripley County, County Clerk's Office,(573) 996-3215,
Saline County, County Clerk's Office,(660) 886-3331,
Schuyler County, County Clerk's Office,(660) 457-3842,
Scotland County, County Clerk's Office,(660) 465-7027,
Scott County, County Clerk's Office,(573) 545-3549,http://www.scottcountymo.com/countyclerk/
Shannon County, County Clerk's Office,(573) 226-3414,
Shelby County, County Clerk's Office,(573) 633-2181,
St. Charles County, Election Authority,,(636) 949-7550,http://election.sccmo.org/election/
St. Clair County, County Clerk's Office,(417) 646-2315,http://www.stclaircountymissouri.com/Pages/CountyClerk.aspx
St. Francois County, County Clerk's Office,"(573) 756-5411, X 5",http://www.sfcgov.org/coclerk/
St. Louis County, Board of Elections,,(314) 615-1800,http://www.stlouisco.com/YourGovernment/Elections
St. Louis City, Board of Elections,,(314) 622-4336,http://www.stlelections.com/
Ste Genevieve County, County Clerk's Office,(573) 883-5779,
Stoddard County, County Clerk's Office,(573) 568-3339,
Stone County, County Clerk's Office,(417) 357-6127,http://www.stonecountyclerk.com
Sullivan County, County Clerk's Office,(660) 265-3786,
Taney County, County Clerk's Office,(417) 546-7203,http://www.taneycounty.org/cgi-bin/County/index.cgi?department=8
Texas County, County Clerk's Office,(417) 967-2112,http://www.texascountymissouri.org/departments/county-clerk
Vernon County, County Clerk's Office,(417) 448-2500,http://www.vernoncountymo.org/?page_id=19
Warren County, County Clerk's Office,(636) 456-3331,
Washington County, County Clerk's Office,"(573) 438-6111, X 221",
Wayne County, County Clerk's Office,(573) 224-5600 ext 4,
Webster County, County Clerk's Office,(417) 468-2223,http://www.webstercountymo.gov/pages/county_clerks_office
Worth County, County Clerk's Office,(660) 564-2219,
Wright County, County Clerk's Office,(417) 741-6661,http://www.wrightcountyclerk.com/index.html

spreadsheet.csv (diff)
@@ -23,7 +23,7 @@ Cedar County, County Clerk's Office,(417) 276-6700 Ext. 221,
 Chariton County, County Clerk's Office,(660) 288-3273,
 Christian County, County Clerk's Office,(417) 581-6360,http://www.christiancountymo.gov/clerk.html
 Clark County, County Clerk's Office,(660) 727-3283,
-Clay County Board of Elections,,(816) 415-8683,http://www.claycoelections.com/
+Clay County, Board of Elections,,(816) 415-8683,http://www.claycoelections.com/
 Clinton County, County Clerk's Office,(816) 539-3713,http://clintoncomo.org/government/courthouse/county-clerk/
 Cole County, County Clerk's Office,(573) 634-9106,http://www.colecounty.org/clerk/home.htm
 Cooper County, County Clerk's Office,(660) 882-2114,http://www.coopercountymo.org/cooperclerk.htm
@@ -47,11 +47,11 @@ Holt County, County Clerk's Office,(660) 446-3303,
 Howard County, County Clerk's Office,(660) 248-2284,
 Howell County, County Clerk's Office,(417) 256-2591,http://www.howellcounty.net/clerk.php
 Iron County, County Clerk's Office,(573) 546-2912,
-Jackson County Board of Elections,,(816) 325-4600,http://www.jcebmo.org/
+Jackson County, Board of Elections,,(816) 325-4600,http://www.jcebmo.org/
 Jasper County, County Clerk's Office,(417) 237-1008,http://www.jaspercounty.org/clerk/
 Jefferson County, County Clerk's Office,(636) 797-5486,http://www.jeffcomo.org/CountyClerk.aspx?nodeID=CountyClerk
 Johnson County, County Clerk's Office,(660) 747-6161,http://www.jococourthouse.com/ELECTED_OFFICIALS/County_Clerk/CountyClerk.htm
-Kansas City Board of Elections,,(816) 842-4820,http://www.kceb.org
+Kansas City, Board of Elections,,(816) 842-4820,http://www.kceb.org
 Knox County, County Clerk's Office,(660) 397-2184,http://www.knoxcountymo.org/index.cgi?tag=offices
 Laclede County, County Clerk's Office,(417) 532-5471,http://www.lacledecountymissouri.org/clerk/
 Lafayette County, County Clerk's Office,(660) 259-4315,http://www.lafayettecountyclerk.com/P-56/County-Clerk.aspx
@@ -83,7 +83,7 @@ Perry County, County Clerk's Office,(573) 547-4242,http://perrycountymo.us/index
 Pettis County, County Clerk's Office,"(660) 826-5000, X 918",
 Phelps County, County Clerk's Office,(573) 458-6101,http://www.phelpscounty.org/links/elections.htm
 Pike County, County Clerk's Office,(573) 324-2412,http://www.pikecountymo.net/County_Clerk.html
-Platte County Board of Elections,,(816) 858-4400,http://www.co.platte.mo.us/elections/
+Platte County, Board of Elections,,(816) 858-4400,http://www.co.platte.mo.us/elections/
 Polk County, County Clerk's Office,(417) 326-4031,
 Pulaski County, County Clerk's Office,(573) 774-4701,
 Putnam County, County Clerk's Office,(660) 947-2674,
@@ -98,11 +98,11 @@ Scotland County, County Clerk's Office,(660) 465-7027,
 Scott County, County Clerk's Office,(573) 545-3549,http://www.scottcountymo.com/countyclerk/
 Shannon County, County Clerk's Office,(573) 226-3414,
 Shelby County, County Clerk's Office,(573) 633-2181,
-St. Charles County Election Authority,,(636) 949-7550,http://election.sccmo.org/election/
+St. Charles County, Election Authority,,(636) 949-7550,http://election.sccmo.org/election/
 St. Clair County, County Clerk's Office,(417) 646-2315,http://www.stclaircountymissouri.com/Pages/CountyClerk.aspx
 St. Francois County, County Clerk's Office,"(573) 756-5411, X 5",http://www.sfcgov.org/coclerk/
-St. Louis County Board of Elections,,(314) 615-1800,http://www.stlouisco.com/YourGovernment/Elections
-St. Louis City Board of Elections,,(314) 622-4336,http://www.stlelections.com/
+St. Louis County, Board of Elections,,(314) 615-1800,http://www.stlouisco.com/YourGovernment/Elections
+St. Louis City, Board of Elections,,(314) 622-4336,http://www.stlelections.com/
 Ste Genevieve County, County Clerk's Office,(573) 883-5779,
 Stoddard County, County Clerk's Office,(573) 568-3339,
 Stone County, County Clerk's Office,(417) 357-6127,http://www.stonecountyclerk.com
